# popup-bridge-android

./: .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  Rakefile  SECURITY.md  build.gradle  ci  deploy_snapshot.sh  gradle.properties  gradlew  gradlew.bat  popupbridge-paypaldatacollector-android.md  release.sh  settings.gradle  v4_MIGRATION.md  v5_MIGRATION.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/publish_all_modules/: action.yml
.github/actions/setup_java/: action.yml
.github/workflows/: instrumentation_tests.yml  release.yml  release_snapshot.yml  static_analysis.yml  tests.yml
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/braintreepayments/popupbridge/demo/: CustomPopupBridgeWebViewClient.java  CustomWebViewClient.java  MainActivity.java  MainActivity2.java  PopupActivity.java
Demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_popup.xml
Demo/src/main/res/values/: strings.xml
PopupBridge/: build.gradle  proguard.pro
PopupBridge/src/androidTest/: AndroidManifest.xml
PopupBridge/src/androidTest/java/com/braintree/popupbridge/: ExampleInstrumentedTest.java
PopupBridge/src/androidTest/java/com/braintreepayments/popupbridge/: ExampleInstrumentedTest.java  PopupBridgeActivityTestRule.java  TestPopupBridge.java
PopupBridge/src/androidTest/java/com/braintreepayments/popupbridge/test/: TestActivity.java
PopupBridge/src/main/: AndroidManifest.xml
PopupBridge/src/main/java/com/braintree/popupbridge/: PopupBridge.java  PopupBridgeActivity.java
PopupBridge/src/main/java/com/braintreepayments/api/: PendingRequestRepository.kt  PopupBridge.java  PopupBridgeActivity.java  PopupBridgeAnalytics.kt  PopupBridgeClient.java  PopupBridgeClient.kt  PopupBridgeClient2.java  PopupBridgeErrorListener.java  PopupBridgeErrorListener.kt  PopupBridgeLifecycleObserver.java  PopupBridgeLifecycleObserver.kt  PopupBridgeListener.java  PopupBridgeMessageListener.java  PopupBridgeMessageListener.kt  PopupBridgeNavigationListener.java  PopupBridgeNavigationListener.kt  PopupBridgeState.java  PopupBridgeWebViewClient.kt  PopupDeepLinkDestinationActivity.java
PopupBridge/src/main/java/com/braintreepayments/api/internal/: AnalyticsApi.kt  AnalyticsClient.kt  AnalyticsParamRepository.kt  AppHelper.kt  AppInstalledChecks.kt  DeviceRepository.kt  PendingRequestRepository.kt  PopupBridgeJavascriptInterface.kt  Time.kt  UUIDHelper.kt
PopupBridge/src/main/java/com/braintreepayments/api/network/: PostRequestExecutor.kt  ResponseParser.kt  TLSCertificate.kt  TLSSocketFactory.kt
PopupBridge/src/main/java/com/braintreepayments/popupbridge/: PopupBridge.java  PopupBridgeActivity.java  PopupBridgeMessageListener.java  PopupBridgeNavigationListener.java
PopupBridge/src/main/res/values/: strings.xml
PopupBridge/src/test/java/com/braintree/popupbridge/: ExampleUnitTest.java
PopupBridge/src/test/java/com/braintreepayments/api/: CoroutineTestRule.kt  MockWebView.java  PopupBridgeAnalyticsTest.kt  PopupBridgeClientUnitTest.java  PopupBridgeClientUnitTest.kt  PopupBridgeLifecycleObserverTest.java  PopupBridgeLifecycleObserverUnitTest.java  PopupBridgeTest.java  PopupBridgeWebViewClientTest.kt
PopupBridge/src/test/java/com/braintreepayments/api/internal/: AnalyticsApiUnitTest.kt  AnalyticsClientUnitTest.kt  AnalyticsParamRepositoryUnitTest.kt  AppHelperTest.kt  AppInstalledChecksTest.kt  DeviceRepositoryUnitTest.kt  PendingRequestRepositoryTest.kt  PopupBridgeJavascriptInterfaceUnitTest.kt  UUIDHelperUnitTest.kt
PopupBridge/src/test/java/com/braintreepayments/api/network/: PostRequestExecutorUnitTest.kt  ResponseParserUnitTest.kt  TLSSocketFactoryUnitTest.kt
PopupBridge/src/test/java/com/braintreepayments/api/test/: AppCompatTestActivity.java  FragmentTestActivity.java  MockWebView.java
PopupBridge/src/test/java/com/braintreepayments/api/util/: CoroutineTestRule.kt  DataStoreMock.kt
PopupBridge/src/test/java/com/braintreepayments/popupbridge/: ExampleUnitTest.java  PopupBridgeTest.java  TestPopupBridge.java
PopupBridge/src/test/java/com/braintreepayments/popupbridge/test/: AppCompatTestActivity.java  FragmentTestActivity.java  MockWebView.java  TestActivity.java  TestAppCompatActivity.java  TestFragmentActivity.java
PopupBridgeExample/: build.gradle
PopupBridgeExample/src/androidTest/java/com.braintreepayments.popupbridge.example.test/: PayPalCheckoutPopupBridgeTest.java  PopupBridgeTest.java
PopupBridgeExample/src/androidTest/java/com/braintree/popupbridge/example/: ExampleInstrumentedTest.java
PopupBridgeExample/src/androidTest/java/com/braintreepayments/popupbridge/demo/test/: PopupBridgeTest.java
PopupBridgeExample/src/androidTest/java/com/braintreepayments/popupbridge/example/: ExampleInstrumentedTest.java
PopupBridgeExample/src/main/: AndroidManifest.xml
PopupBridgeExample/src/main/java/com/braintree/popupbridge/example/: MainActivity.java
PopupBridgeExample/src/main/java/com/braintreepayments/api/example/: MainActivity.java  PopupActivity.java
PopupBridgeExample/src/main/java/com/braintreepayments/popupbridge/demo/: MainActivity.java  PopupActivity.java
PopupBridgeExample/src/main/java/com/braintreepayments/popupbridge/example/: MainActivity.java  PopupActivity.java
PopupBridgeExample/src/main/res/layout/: activity_main.xml  activity_popup.xml
PopupBridgeExample/src/test/java/com/braintree/popupbridge/example/: ExampleUnitTest.java
PopupBridgeExample/src/test/java/com/braintreepayments/popupbridge/example/: ExampleUnitTest.java
gradle/: gradle-publish.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
