apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.braintreepayments.popupbridge.example'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation project(':PopupBridge')
    implementation 'androidx.appcompat:appcompat:1.0.2'

    androidTestImplementation 'com.lukekorth:device-automator:0.1.1'
}
