plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'com.braintreepayments.popupbridge.example'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation project(':PopupBridge')
    implementation 'androidx.appcompat:appcompat:1.0.2'

    androidTestImplementation 'com.lukekorth:device-automator:1.0.0'
}
