apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-Q'

    defaultConfig {
        applicationId 'com.braintreepayments.popupbridge.example'
        minSdkVersion 19
        targetSdkVersion 'Q'
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation project(':PopupBridge')
    implementation 'androidx.appcompat:appcompat:1.0.2'

    androidTestImplementation 'com.lukekorth:device-automator:1.0.0'
}
