[versions]
# Demo App
appcompatVersion = "1.7.0"
browserSwitchVersion = "3.0.0"
coreVersion = "1.6.1"
datastorePreferencesVersion = "1.1.4"
deviceAutomatorVersion = "1.0.0"
gradleVersion = "8.9.0"
junitVersion = "4.13.2"
kotlinAndroidVersion = "2.1.10"
kotlinxCoroutinesTestVersion = "1.10.2"
lifecycleRuntimeVersion = "2.8.7"
mockitoCoreVersion = "5.7.0"
mockkVersion = "1.13.17"
robolectricVersion = "4.11.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
browser-switch = { module = "com.braintreepayments.api:browser-switch", version.ref = "browserSwitchVersion" }
core = { module = "androidx.test:core", version.ref = "coreVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
device-automator = { module = "com.braintreepayments:device-automator", version.ref = "deviceAutomatorVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinAndroidVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntimeVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
