<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_popup_bridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPopupBridgeClick"
        android:text="Launch PopupBridge"
        android:contentDescription="Launch PopupBridge"/>

    <Button
        android:id="@+id/button_popup_bridge_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Launch PayPal SDK"
        android:onClick="onPayPalPopupBridgeClick"
        android:text="Launch PayPal SDK" />

    <Button
        android:id="@+id/button_popup_bridge_venmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Launch Venmo"
        android:onClick="onVenmoPopupBridgeClick"
        android:text="Launch Venmo" />

    <Button
        android:id="@+id/button_popup_bridge_paypal_checkoutjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPayPalCheckoutJSPopupBridgeClick"
        android:text="Launch PayPal (checkout.js)"
        android:contentDescription="Launch PayPal (checkout.js)"/>

    <Button
        android:id="@+id/button_popup_bridge_lpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLPMPopupBridgeClick"
        android:text="Launch Local Payment Methods"
        android:contentDescription="Launch Local Payment Methods"/>


</LinearLayout>