plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.braintreepayments.popupbridge.demo'

    defaultConfig {
        applicationId 'com.braintreepayments.popupbridge.demo'
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':PopupBridge')
    implementation libs.appcompat

    androidTestImplementation libs.device.automator
    androidTestImplementation libs.core
}
