plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.braintreepayments.popupbridge.demo'

    defaultConfig {
        applicationId 'com.braintreepayments.popupbridge.demo'
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':PopupBridge')
    implementation 'androidx.appcompat:appcompat:1.7.0'

    androidTestImplementation 'com.braintreepayments:device-automator:1.0.0'
    androidTestImplementation 'androidx.test:core:1.6.1'
}
