plugins {
    id 'com.android.application'
}

android {
    namespace 'com.braintreepayments.popupbridge.demo'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId 'com.braintreepayments.popupbridge.demo'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':PopupBridge')
    implementation 'androidx.appcompat:appcompat:1.3.1'

    androidTestImplementation 'com.braintreepayments:device-automator:1.0.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
}
